{
    "name": "UGF.MessagePack.Runtime.Tests",
    "references": [
        "GUID:94f0c128ac2728f4d8370979a4d2bc47"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}